<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv heni dammak</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

<header>

    <a href="#" class="logo"> <span>DAMMAK</span> HENI </a>

    <nav class="navbar">
        <a href="/pages/acceuil.html">Accueil</a>
        <a href="/pages/profil.html">Profil</a>
        <a href="/pages/formation.html">Formation</a>
        <a href="/pages/competences.html">Compétences</a>
        <a href="/pages/experience.html">Expériences</a>
        <a href="/pages/centredinteret.html">Centres D'intérêt</a>
        <a href="/pages/contact.html">Contact</a>
    </nav>

    <div class="follow">
        <!-- <a href="https://www.facebook.com/heni.dammak.92/" class="fab fa-facebook-f"></a> -->
        <!-- <a href="https://www.instagram.com/henidammak/?hl=fr" class="fab fa-instagram"></a> -->
        <a href="https://www.linkedin.com/in/heni-dammak-598aa3225" class="fab fa-linkedin"></a>
    </div>

</header>

<section class="service" id="service">

    <h1 class="heading"> <span> CENTRES </span>  D'INTÉRÊT </h1>
    
        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-futbol"></i>
                <h3>FootBall</h3>
            </div>
    
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
            </div>
    
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>Jeux Vidéo</h3>
    
            </div>

   
        </div>
    
    </section>
    <footer class="footer"> created by <span> heni dammak </span> | HD </footer>
</body>
</html>